# mybookshelf-backend

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/hu/unideb/timi15/mybookshelf/: MybookshelfApplication.java
src/main/java/hu/unideb/timi15/mybookshelf/advice/: GlobalExceptionHandler.java
src/main/java/hu/unideb/timi15/mybookshelf/common/entity/: BaseEntity.java  BaseListEntity.java
src/main/java/hu/unideb/timi15/mybookshelf/common/mapper/: BaseMapper.java
src/main/java/hu/unideb/timi15/mybookshelf/common/repository/: BaseListRepository.java
src/main/java/hu/unideb/timi15/mybookshelf/common/service/: BaseListService.java
src/main/java/hu/unideb/timi15/mybookshelf/config/: CorsConfig.java  FirebaseAdminConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java
src/main/java/hu/unideb/timi15/mybookshelf/controller/: BookController.java  BookReviewController.java  DashboardController.java  LovedListController.java  ReviewController.java  ToReadListController.java
src/main/java/hu/unideb/timi15/mybookshelf/data/entity/: BookEntity.java  BookReviewEntity.java  LovedListEntity.java  ToReadListEntity.java
src/main/java/hu/unideb/timi15/mybookshelf/data/entity/common/: BaseEntity.java  BaseListEntity.java
src/main/java/hu/unideb/timi15/mybookshelf/data/repository/: BookRepository.java  BookReviewRepository.java  LovedListRepository.java  ToReadListRepository.java
src/main/java/hu/unideb/timi15/mybookshelf/data/repository/common/: BaseListRepository.java
src/main/java/hu/unideb/timi15/mybookshelf/entity/: BaseListEntity.java  BookEntity.java  BookReview.java  BookReviewEntity.java  FavoriteList.java  Favorites.java  FavouriteList.java  FavouriteListEntity.java  LovedListEntity.java  ToRead.java  ToReadList.java  ToReadListEntity.java  User.java  UserEntity.java
src/main/java/hu/unideb/timi15/mybookshelf/exception/: AlreadyExistException.java  AlreadyExistsException.java  AlreadyInListException.java  NoSessionException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/hu/unideb/timi15/mybookshelf/mapper/: BookMapper.java  BookReviewMapper.java  DateConverter.java  ListMapper.java
src/main/java/hu/unideb/timi15/mybookshelf/mapper/common/: BaseMapper.java
src/main/java/hu/unideb/timi15/mybookshelf/repository/: BookRepository.java  BookReviewRepository.java  LovedListRepository.java  ToReadListRepository.java
src/main/java/hu/unideb/timi15/mybookshelf/service/: BookReviewService.java  BookService.java  DashboardService.java  ListService.java  ReviewService.java
src/main/java/hu/unideb/timi15/mybookshelf/service/dto/book/: BookResDto.java  BookResponseDTO.java  CreateBookReqDto.java  CreateBookRequestDTO.java
src/main/java/hu/unideb/timi15/mybookshelf/service/dto/book/request/: CreateBookRequestDTO.java
src/main/java/hu/unideb/timi15/mybookshelf/service/dto/book/response/: BookResponseDTO.java
src/main/java/hu/unideb/timi15/mybookshelf/service/dto/bookreview/request/: CreateBookReviewRequestDTO.java  UpdateBookReviewRequestDTO.java
src/main/java/hu/unideb/timi15/mybookshelf/service/dto/bookreview/response/: BookReviewResponseDTO.java
src/main/java/hu/unideb/timi15/mybookshelf/service/dto/dashboard/: DashboardDTO.java  DashboardDto.java
src/main/java/hu/unideb/timi15/mybookshelf/service/dto/list/: ListItemResDto.java  ListItemResponseDTO.java
src/main/java/hu/unideb/timi15/mybookshelf/service/dto/list/request/: CreateListItemDTO.java
src/main/java/hu/unideb/timi15/mybookshelf/service/dto/list/response/: ListItemResponseDTO.java
src/main/java/hu/unideb/timi15/mybookshelf/service/dto/review/: BookReviewResponseDTO.java  CreateBookReviewRequestDTO.java  CreateReviewReqDto.java  ReviewResDto.java  UpdateBookReviewRequestDTO.java  UpdateReviewReqDto.java
src/main/java/hu/unideb/timi15/mybookshelf/service/dto/review/request/: CreateBookReviewRequestDTO.java  UpdateBookReviewRequestDTO.java
src/main/java/hu/unideb/timi15/mybookshelf/service/dto/review/response/: BookReviewResponseDTO.java
src/main/java/hu/unideb/timi15/mybookshelf/service/impl/: BookReviewServiceImpl.java  BookServiceImpl.java  DashboardServiceImpl.java  LovedListServiceImpl.java  ReviewServiceImpl.java  ToReadListServiceImpl.java
src/main/java/hu/unideb/timi15/mybookshelf/utils/: FirebaseAuthUtil.java
src/main/resources/: application.properties
src/test/java/hu/unideb/timi15/mybookshelf/: MybookshelfApplicationTests.java
src/test/java/hu/unideb/timi15/mybookshelf/service/impl/: BookServiceImplTest.java  DashboardServiceImplTest.java  LovedListServiceImplTest.java  ReviewServiceImplTest.java  ToReadListServiceImplTest.java
