spring.application.name=mybookshelf

#firebase.config.file=classpath:config/serviceAccountKey.json

spring.cloud.gcp.project-id=mybookshelf-9d2eb
#spring.cloud.gcp.credentials.location=classpath:config/serviceAccountKey.json
spring.cloud.gcp.core.enabled=true